{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "deb-shiftsync-7984c",
          "appId": "1:983110812621:android:84ab1df8f2b7f6eafffa84",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "deb-shiftsync-7984c",
          "configurations": {
            "android": "1:983110812621:android:84ab1df8f2b7f6eafffa84",
            "ios": "1:983110812621:ios:c5f5e95e46093035fffa84",
            "web": "1:983110812621:web:4b3fee56d9c33b81fffa84"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}